stages:
  - patch
  - compile

patch:
  stage: patch
  image: python
  script:
    - pip install jinja2 PyYAML
    - python patch.py
  artifacts:
    paths:
      - build/

compile:
  stage: compile
  image: rekka/tectonic
  script:
    - tectonic resume.tex
  artifacts:
    paths:
      - resume.pdf
