projects:
  code: https://www.gitlab.com/Iduoad
  side-projects:
    # - title: Système de réponse à la demande pour les Smart Grid
    #   description: Création d’une REST API pour un système de réponse à la demande pour l’UIT avec PHP 7 et Mysql (LAMP stack)
    #   dates: Janv ’19
    - title: Online chat application
      description: Development of a CLI online chat application using C for Linux.
      dates: Dec ’18
    - title: Weather station (IoT)
      description: Development of a weather station for the Raspberry Pi with Flask, MQTT, node.js and plotly.js.
      dates: Oct ’18
    - title: Web projects
      description: Creation of several web applications with Django, flask and javascript.
      dates: ""
  school-projects:
    - title: Team leader - Anaruz
      description: Team leader of the associative and humanitarian club Anaruz in ENSA Kenitra.
      dates: Janv ’17
    - title: Training manager - EIC
      description: Preparation and facilitation of several workshops and trainings on various subjects related to IT for ENSA-K students.
      dates: Sept ’17 - Sept ’19
