skills:
  - title: DevOps
    technologies:
      - Administration des systemes GNU/Linux
      - Scripting (bash, awk, python)
      - CI/CD (gitlab CI/CD, Jenkins)
      - Containers (Docker)
      - Orchestration (Kubernetes)
      - Virtualisation (Vagrant)
      - Provisionnement (Ansible)
      - AWS (EKS, EC2, VPC, Storage ...)
  - title: Langages de programmation
    technologies: [Python, Javascript(Node.js), C++, Golang]
  - title: Génie logiciel
    technologies: [Versionnement (git), tests unitaires, tests d’intégration, TDD, clean code, Scrum(Agile)]
  - title: Bases de données
    technologies: [ElasticSearch, PostgreSQL, MongoDB]
